# baldsolutions

./: README.md
.NET/: README.md  dotnet.sln
.NET/Add-vs-AddRange/: ListExecutor.cs  Program.cs
.NET/Add-vs-AddRange-benchmark/: ListExecutorBenchmarks.cs  Program.cs
.NET/Add-vs-AddRange-tests/: Add-vs-AddRange-tests.csproj  ListExecutorTests.cs
.NET/LINQ-vs-PLINQ/: Program.cs
.NET/LINQ-vs-PLINQ-benchmark/: LINQ-vs-PLINQ-benchmark.csproj
.NET/LINQ-vs-PLINQ-tests/: LINQ-vs-PLINQ-tests.csproj
.NET/Vectorization-benchmark/: Program.cs  Vectorization-benchmark.csproj
.NET/Vectorization-tests/: Vectorization-tests.csproj  VectorizationTests.cs
.NET/arraypool/: Program.cs
.NET/arraypool-benchmark/: Program.cs  arraypool-benchmark.csproj
.NET/async-eliding-part-1/: Program.cs
.NET/async-eliding-part-1-benchmark/: ExecutorBenchmarks.cs  Program.cs  async-eliding-part-1-benchmark.csproj
.NET/async-eliding-part-1-tests/: ExecutorTests.cs
.NET/async-eliding-part-1/AsyncEliding/: Layer1.cs  Layer3.cs
.NET/async-eliding-part-2/: ExceptionExecutor.cs  HttpClientExecutor.cs  Program.cs  async-eliding-part-2.csproj
.NET/branch-misprediction/: branch-misprediction.csproj
.NET/branch-misprediction-benchmark/: BranchMispredictionExecutorBenchmarks.cs  Program.cs
.NET/cache/: Program.cs  appsettings.json  cache.csproj
.NET/cache-benchmark/: Program.cs  cache-benchmark.csproj
.NET/cache/Properties/: launchSettings.json
.NET/closure/: Closure.cs
.NET/compare-objects/: Diagnostic.cs  InternalData.cs  ParticleWithoutEquals.cs  Program.cs  compare-objects.csproj
.NET/compare-objects-tests/: ParticleWithEqualsTests.cs  ParticleWithoutEqualsTests.cs  compare-objects-tests.csproj
.NET/data-locality/: Program.cs  data-locality.csproj
.NET/data-locality-benchmark/: JaggedArrayExperimentBenchmarks.cs  MultidimensionalArrayExperimentBenchmarks.cs  data-locality-benchmark.csproj
.NET/data-locality-tests/: MultidimensionalArrayExperimentTests.cs
.NET/elastichsearch-nest/nest-api/: nest-api.sln
.NET/false-sharing-benchmark/: false-sharing-benchmark.csproj
.NET/for-vs-foreach-benchmark/: Program.cs  for-vs-foreach-benchmark.csproj
.NET/nest-api/: Program.cs  nest-api.csproj
.NET/nsubstitute/: Program.cs
.NET/nsubstitute-tests/: CustomClassTests.cs  nsubstitute-tests.csproj
.NET/nsubstitute_1/: ICustomService.cs  IDescriptor.cs
.NET/nsubstitute_1-tests/: nsubstitute_1-tests.csproj
.NET/square-and-multiply/: Program.cs
.NET/stackalloc/: Program.cs
.NET/stackalloc-benchmark/: stackalloc-benchmark.csproj
.NET/tail-call-csharp/: Program.cs  tail-call-csharp.csproj
.NET/tail-call-fsharp/: Program.fs  tail-call-fsharp.fsproj
.net/elastic-searcher/: ConsoleExtension.cs  Context.cs  OperationsHandler.cs  Program.cs  elastic-searcher.csproj
.net/elastic-searcher/Commands/: ClusterCommand.cs  ConnectCommand.cs  EssRootCommand.cs  IndicesCommand.cs  ListCommand.cs  PingCommand.cs  SwitchCommand.cs
.net/graphs/: Program.cs
dotnet/: dotnet.sln
dotnet/Add-vs-AddRange/: Add-vs-AddRange.csproj
dotnet/Add-vs-AddRange-benchmark/: Add-vs-AddRange-benchmark.csproj
dotnet/DragonBook/: OutputBuilder.cs  Program.cs
dotnet/DragonBookTests/: DragonBookTests.csproj  ParserTests.cs
dotnet/LINQ-vs-PLINQ/: SelectExecutor.cs
dotnet/LINQ-vs-PLINQ-benchmark/: Program.cs  SelectExecutorBenchmarks.cs
dotnet/LINQ-vs-PLINQ-tests/: SelectExecutorTests.cs
dotnet/Vectorization/: Program.cs
dotnet/arraypool/: ArrayExecutor.cs
dotnet/arraypool-benchmark/: ArrayExecutorBenchmark.cs
dotnet/async-eliding-part-1/: Executor.cs  async-eliding-part-1.csproj
dotnet/async-eliding-part-1-tests/: async-eliding-part-1-tests.csproj
dotnet/async-eliding-part-2-tests/: ExceptionExecutorTests.cs  HttpClientExecutorTests.cs  async-eliding-part-2-tests.csproj
dotnet/baby-step-giant-step/: BabyStepGianStepAlgorithm.cs  BigIntegerExtensions.cs  BruteForceAlgorithm.cs  Program.cs  baby-step-giant-step.csproj
dotnet/baby-step-giant-step-benchmark/: Program.cs  baby-step-giant-step-benchmark.csproj
dotnet/branch-misprediction/: BranchMispredictionExecutor.cs
dotnet/branch-misprediction-benchmark/: branch-misprediction-benchmark.csproj
dotnet/cache/: docker-compose.yml
dotnet/caching/: Program.cs
dotnet/closure-tests/: ClosureTests.cs  closure-tests.csproj
dotnet/compare-objects/: ParticleWithEquals.cs
dotnet/data-locality/: JaggedArrayExperiment.cs  MultidimensionalArrayExperiment.cs  data-locality.csproj
dotnet/data-locality-benchmark/: Program.cs
dotnet/data-locality-tests/: JaggedArrayExperimentTests.cs  data-locality-tests.csproj
dotnet/false-sharing/: FalseSharingExecutor.cs  false-sharing.csproj
dotnet/false-sharing-benchmark/: FalseSharingExecutorBenchmark.cs  Program.cs
dotnet/false-sharing-tests/: FalseSharingExecutorTests.cs  false-sharing-tests.csproj
dotnet/for-vs-foreach/: CollectionsHolder.cs  Program.cs  for-vs-foreach.csproj
dotnet/for-vs-foreach-benchmark/: CollectionsHolderBenchmark.cs
dotnet/nsubstitute_1/: CustomClass.cs
dotnet/square-and-multiply/: SquareAndMultiply.cs
dotnet/stackalloc/: StackallocExecutor.cs
dotnet/stackalloc-benchmark/: Program.cs  StacallocExecutorBenchmarks.cs
dotnet/synchronization-primitives/: BarrierExample.cs  InterlockedIncrementExample.cs  Program.cs  synchronization-primitives.csproj
haskell/interpreter/: haskell.cabal
haskell/puzzle-solver/: .gitignore  HelperModule.hs  Main.hs  PositionsModule.hs  README.md  ReadFileModule.hs
haskell/tree-traversal/: README.md  TreeTraversal.hs
mtd-moving-ports/: README.md  docker-compose.yml  nftables-dockerfile  nmap-dockerfile  requirements.txt  start.sh
mtd-moving-ports/redis-message-launcher/: main.py
mtd-moving-ports/src/: main.py
orleans/Reservations/: README.md  Reservations.sln  seq.txt
orleans/Reservations/Reservations.Client/: Program.cs  Reservations.Client.csproj  ShellHostedService.cs
orleans/Reservations/Reservations.Server/: Program.cs  Reservations.Server.csproj
python/ids-fft/: logs.csv  processLogs.py
(+48 files in other folders)
